// 所有在双斜线之后的内容都属于注释

// 变量是表示值的一个符号名字
// 变量是通过 var 关键字声明的
var x; // 声明一个变量 x

// 值可以通过等号赋值给变量
x = 0; // 现在变量 x 的值为 0
x; // => 0：通过变量获取其值

// JavaScript 支持多种数据类型
x = 1; // 数字
x = 0.01; // 整数和实数共用一种数据类型
x = "hello"; // 由双引号内的文本构成的字符串
x = 'hello'; // 单引号内的文本同样构成字符串
x = true; // 布尔值
x = false; // 另一个布尔值
x = null; // null 是一个特殊的值，意思是「空」
x = undefined; // underfined 和 null 非常相似

// JavaScript 中的最重要的类型就是对象
// 对象是名/值对的集合，或字符串到值映射的集合
var book = { // 对象是由花括号括起来的
    topic: 'JavaScript', // 属性「topic」的值是「JavaScript」
    fat: true // 属性「fat」的值是 true
}; // 右花括号标记了对象的结束

// 通过「.」或「[]」来访问属性对象
book.topic // => JavaScript
book['fat'] // => true: 另一种获取属性的方式
book.author = 'Flanagan'; // 通过赋值创建一个新属性
book.contents = {}; // {} 是一个空对象，它没有属性

// JavaScript 同样支持数组（以数字为索引的列表）
var primes = [2, 3, 5, 7]; // 拥有 4 个值的数组，由 「[」和「]」划定边界
primes[0] // => 2: 数组中的第一个元素（索引为 0）
primes.length // => 4: 数组中的元素个数
primes[primes.length - 1] // => 7: 数组的最后一个元素
primes[4] = 9; // 通过赋值来添加新元素
primes[4] = 11; // 或通过赋值来改变已有的元素
var empty = []; // [] 是空数组，它具有 0 个元素
empty.length // => 0

// 数组和对象中都可以包含另一个数组或对象：
var points = [ // 具有两个元素的数组
    { x: 0, y: 0 }, // 每个元素都是一个对象
    { x: 1, y: 1 },
]

var data = { // 一个包含两个属性的对象
    trial1: [[1, 2], [3, 4]], // 每一个属性都是数组
    trial2: [[2, 3], [4, 5]], // 数组的元素也是数组
}

// 运算符作用于操作数，生成一个新的值
// 最常见的是算术运算符
3 + 2 // => 5: 加法
3 - 2 // => 1: 减法
3 * 2 // => 6: 乘法
3 / 2 // => 1.5: 除法
points[1].x = points[0].x // => 1: 更复杂的操作数也能照常工作
'3' + '2' // => '32': + 可以完成加法运算，也可以做字符串连接

// JavaScript 定义了一些算术运算符的简写形式
var count = 0; // 定义一个变量
count++; // 自增 1
count--; // 自减 1
count += 2; //  自增 2
count *= 3; // 自乘 3
count // => 6: 变量名本身也是一个表达式

// 相等关系运算符用来判断两值是否相等
// 不等、大于、小于运算符的运算结果是 true 或 false
var x = 2, y = 3; // 这里的 = 是赋值的意思，不是比较相等
x == y // => false: 相等 
x != y // => true: 不等
x < y // => true:  小于
x <= y // => true: 小于等于
x > y // => false:  大于
x >= y // => false: 大于等于
'two' == 'three' // => false: 两个字符串不相等
'two' > 'three' // => true: 'tw' 在字符表中的索引大于 'th'
false == (x > y) // => true: false 和 false 相等

// 逻辑运算符是对布尔值的合并或求反
(x == 2) && (y == 3) // => true: 两个比较都是 true，&& 表示「与」
(x > 3) || (y < 3) // => false: 两个比较不都是 true，|| 表示「或」
!(x == y) // => true: ! 求反